<!DOCTYPE HTML>
<html>
    <head>
        <title>Taylor Wirtz -- Building Great Things</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
        <meta name="description" content="Just a Carrd template."/>
        <meta property="og:site_name" content="Grey Sky Studios"/>
        <meta property="og:title" content="Taylor Wirtz -- Building Great Things"/>
        <meta property="og:type" content="article"/>
        <meta property="og:image" content="assets/images/page01.jpg"/>
        <meta property="og:description" content="Great apps built with Node JS and Javascript."/>
        <meta property="og:url" content="https://greyskystudio.com"/>
        <meta property="twitter:card" content="summary_large_image"/>
        <!-- need to update this link -->
        <link rel="stylesheet" href="assets/fonts/CarrdIcons.min.css"/>
        <link href="//fonts.googleapis.com/css?family=Montserrat:400%7CSource+Sans+Pro:200" rel="stylesheet" type="text/css"/>
        <style>
            a,
            abbr,
            acronym,
            address,
            applet,
            article,
            aside,
            audio,
            b,
            big,
            blockquote,
            body,
            canvas,
            caption,
            center,
            cite,
            code,
            dd,
            del,
            details,
            dfn,
            div,
            dl,
            dt,
            em,
            embed,
            fieldset,
            figcaption,
            figure,
            footer,
            form,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            header,
            hgroup,
            html,
            i,
            iframe,
            img,
            ins,
            kbd,
            label,
            legend,
            li,
            mark,
            menu,
            nav,
            object,
            ol,
            output,
            p,
            pre,
            q,
            ruby,
            s,
            samp,
            section,
            small,
            span,
            strike,
            strong,
            sub,
            summary,
            sup,
            table,
            tbody,
            td,
            tfoot,
            th,
            thead,
            time,
            tr,
            tt,
            u,
            ul,
            var,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,
            ul {
                list-style: none;
            }

            blockquote,
            q {
                quotes: none;
            }
            blockquote:after,
            blockquote:before,
            q:after,
            q:before {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                -webkit-text-size-adjust: none;
            }

            mark {
                background-color: transparent;
                color: inherit;
            }

            input::-moz-focus-inner {
                border: 0;
                padding: 0;
            }

            input,
            select,
            textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none;
            }
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }

            html {
                height: 100%;
                overflow: hidden;
                font-size: 18pt;
            }

            body {
                min-width: 320px;
                line-height: 1.0;
                height: 100%;
                word-wrap: break-word;
                overflow-x: hidden;
                -webkit-overflow-scrolling: touch;
                background-image: linear-gradient(45deg, rgba(3,28,25,0.769) 0%, rgba(8,28,59,0.78) 100%), url('assets/images/page01.jpg');
                background-position: center, bottom;
                background-repeat: no-repeat, no-repeat;
                background-size: cover, cover;
                background-attachment: fixed;
                background-color: #FFFFFF;
            }

            strong {
                color: inherit;
                font-weight: bolder;
            }

            em {
                font-style: italic;
            }

            code {
                font-family: "Lucida Console", "Courier New", monospace;
                font-weight: normal;
                text-indent: 0;
                letter-spacing: 0;
                font-size: 0.9em;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                background-color: rgba(144,144,144,0.25);
                border-radius: 0.25em;
            }

            mark {
                background-color: rgba(144,144,144,0.25);
            }

            a {
                -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                color: inherit;
                text-decoration: underline;
            }

            s {
                text-decoration: line-through;
            }
            body:before {
                display: block;
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #222836;
                z-index: 1;
                opacity: 0;
                visibility: hidden;
                -moz-transition: opacity 1s ease-in-out 1.125s, visibility 1s 1.125s;
                -webkit-transition: opacity 1s ease-in-out 1.125s, visibility 1s 1.125s;
                -ms-transition: opacity 1s ease-in-out 1.125s, visibility 1s 1.125s;
                transition: opacity 1s ease-in-out 1.125s, visibility 1s 1.125s;
            }
            body.is-loading:before {
                opacity: 1;
                visibility: visible;
            }

            #wrapper {
                -webkit-overflow-scrolling: touch;
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                min-height: 100%;
                position: relative;
                z-index: 1;
            }

            #main {
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                position: relative;
                max-width: 100%;
                z-index: 1;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                text-align: left;
                -moz-transition: opacity 1s ease-in-out 0s;
                -webkit-transition: opacity 1s ease-in-out 0s;
                -ms-transition: opacity 1s ease-in-out 0s;
                transition: opacity 1s ease-in-out 0s;
            }

            #main > .inner {
                overflow-x: hidden;
                width: 29rem;
                max-width: 100%;
                padding: 3.59375rem 2.875rem;
            }

            #main > .inner > * {
                margin: 1.375rem 0;
            }
            #main > .inner > :first-child {
                margin-top: 0 !important;
            }
            #main > .inner > :last-child {
                margin-bottom: 0 !important;
            }

            #main > .inner > .image {
                margin: 1.71875rem 0;
            }

            #main > .inner > .video {
                margin: 1.71875rem 0;
            }

            body.is-loading #main {
                opacity: 0;
            }

            h1 br + br,
            p br + br {
                display: block;
                content: ' ';
            }

            #text02 br + br {
                margin-top: 0.825rem;
            }

            #text02 {
                text-transform: uppercase;
                color: #FFFFFF;
                font-family: 'Montserrat';
                position: relative;
                letter-spacing: 0.825rem;
                font-size: 2.25em;
                line-height: 1.375;
                font-weight: 400;
            }

            #text01 br + br {
                margin-top: 1.05rem;
            }

            #text01 {
                color: #FFFFFF;
                font-family: 'Source Sans Pro';
                position: relative;
                letter-spacing: 0.025rem;
                font-size: 1em;
                line-height: 1.75;
                font-weight: 200;
            }

            .buttons {
                cursor: default;
                padding: 0;
                letter-spacing: 0;
            }

            .buttons li {
                display: inline-block;
                vertical-align: middle;
            }

            .buttons li a {
                display: block;
                text-decoration: none;
                text-align: center;
                word-break: break-all;
            }

            #buttons01 li {
                margin: 0.375rem 0.75rem 0.375rem 0;
            }
            #buttons01 li:last-child {
                margin-right: 0;
            }

            #buttons01 li a {
                min-width: 13.75rem;
                height: 3.125rem;
                line-height: 3.125rem;
                padding: 0 1.5625rem;
                text-transform: uppercase;
                font-size: 0.625em;
                font-family: 'Montserrat';
                letter-spacing: 0.3rem;
                padding-left: calc(0.3rem + 1.5625rem);
                font-weight: 400;
                border-radius: 0.375rem;
            }

            #buttons01 .n01 {
                color: #FFFFFF;
                border: solid 1px #FFFFFF;
            }
            #buttons01 .n01:hover {
                color: #1CFFE4;
                border-color: #1CFFE4;
            }

            .icons {
                cursor: default;
                padding: 0;
                letter-spacing: 0;
            }

            .icons li {
                display: inline-block;
                vertical-align: middle;
            }

            .icons li a {
                display: block;
                color: inherit;
                text-decoration: none;
                text-align: center;
                letter-spacing: 0;
            }

            .icons li a .label {
                display: none;
            }

            #icons01 {
                font-size: 1.125em;
            }

            #icons01 li {
                margin: 0.3125rem 0.625rem 0.3125rem 0;
            }
            #icons01 li:last-child {
                margin-right: 0;
            }

            #icons01 li a {
                border-radius: 100%;
                width: 2em;
                height: 2em;
                line-height: 2em;
            }

            #icons01 .n01 {
                color: #FFFFFF;
                border: solid 1px transparent;
            }
            #icons01 .n01:hover {
                color: #1CFFE4;
                border-color: #1CFFE4;
            }

            #icons01 .n02 {
                color: #FFFFFF;
                border: solid 1px transparent;
            }
            #icons01 .n02:hover {
                color: #1CFFE4;
                border-color: #1CFFE4;
            }

            #icons01 .n03 {
                color: #FFFFFF;
                border: solid 1px transparent;
            }
            #icons01 .n03:hover {
                color: #1CFFE4;
                border-color: #1CFFE4;
            }

            #icons01 .n04 {
                color: #FFFFFF;
                border: solid 1px transparent;
            }
            #icons01 .n04:hover {
                color: #1CFFE4;
                border-color: #1CFFE4;
            }
            @media (max-width: 1680px) {
                html {
                    font-size: 13pt;
                }
            }
            @media (max-width: 1280px) {
                html {
                    font-size: 13pt;
                }
            }
            @media (max-width: 980px) {
                html {
                    font-size: 11pt;
                }
            }
            @media (max-width: 736px) {
                html {
                    font-size: 11pt;
                }

                #main > .inner {
                    padding: 3rem 2rem;
                }
            }
            @media (max-width: 360px) {
                #main > .inner {
                    padding: 2.5rem 1.25rem;
                }

                #text02 {
                    font-size: 2em;
                }

                #buttons01 li {
                    margin: 0.28125rem 0.5625rem 0.28125rem 0;
                }

                #icons01 li {
                    margin: 0.234375rem 0.46875rem 0.234375rem 0;
                }
            }

        </style>
        <noscript>
            <style>
                body {
                    overflow: auto !important;
                }
                body:before {
                    display: none !important;
                }

                #main {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }

            </style>
        </noscript>
    </head>
    <body class="is-loading">
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <h1 id="text02">
                        <span>Taylor</span><br/>
                        <span>Wirtz</span>
                    </h1>
                    <p id="text01">Great code can change the world. It knows no limits or borders. It can transform lives. Let's build something great.</p>
                    <ul class="buttons" id="buttons01">
                        <li>
                            <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%75%73%65%72%40%64%6f%6d%61%69%6e%2e%74%6c%64" class="button n01">Get in touch</a>
                        </li>
                    </ul>
                    <ul class="icons" id="icons01">
                        <li>
                            <a class="icon icon-910 n01" href="http://domain.tld/path">
                                <span class="label">instagram</span>
                            </a>
                        </li>
                        <li>
                            <a class="icon icon-939 n02" href="http://domain.tld/path">
                                <span class="label">500px</span>
                            </a>
                        </li>
                        <li>
                            <a class="icon icon-905 n03" href="http://domain.tld/path">
                                <span class="label">twitter</span>
                            </a>
                        </li>
                        <li>
                            <a class="icon icon-906 n04" href="http://domain.tld/path">
                                <span class="label">facebook</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            var d = document,
                b = d.body,
                on = addEventListener,
                st = setTimeout,
                ct = clearTimeout;
            on('load', function() {
                st(function() {
                    b.className = b.className.replace(/\bis-loading\b/, 'is-playing');
                    st(function() {
                        b.className = b.className.replace(/\bis-playing\b/, 'is-ready')
                    }, 2125);
                }, 100);
            });
            b.tabIndex = -1;
            var rfk = '-webkit-overflow-scrolling',
                rf = function() {
                    b.style[rfk] = 'auto';
                    st(function() {
                        b.style[rfk] = 'touch';
                        b.focus();
                    }, 100);
                };
            on('load', rf);
            on('orientationchange', rf);
            if (navigator.userAgent.match(/(MSIE|rv:11\.0)/)) {
                (function() {
                    var t,
                        f;
                    f = function() {
                        var x = d.querySelector('#wrapper');
                        if (x.scrollHeight > innerHeight)
                            x.style.height = 'auto';
                        else
                            x.style.height = '100%';
                        }
                    ;
                    (f)();
                    on('resize', function() {
                        ct(t);
                        t = st(f, 250);
                    });
                })();
            }
        </script>
    </body>
</html>
